# Additional Features to be installed at startup
runtimeFeatures=\
  http,\
  war,\
  kar,\
  cxf-jaxrs,\
  pentaho-client,\
  pentaho-spoon,\
  pdi-platform,\
  pentaho-metaverse,\
  pentaho-dataservice,\
  pdi-data-refinery,\
  ael-security,\
  pdi-marketplace,\
  pentaho-big-data-impl-connections,\
  pentaho-hadoop-cluster-ui,\
  pentaho-hadoop-shims-apache-kar

  # Perform shim drivers installation on startup
  installDrivers=true

